<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20191021 17:27:44.833" rpa="false">
<suite id="s1" name="Arreglos" source="C:\Users\SAMMY\Documents\Curso QA\Udemy\Arreglos.robot">
<test id="s1-t1" name="C001 Hacer click en contenedores">
<kw name="Open homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${Browser}</arg>
</arguments>
<msg timestamp="20191021 17:27:45.402" level="INFO">Opening browser 'Chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20191021 17:27:45.401" endtime="20191021 17:27:54.595"></status>
</kw>
<status status="PASS" starttime="20191021 17:27:45.401" endtime="20191021 17:27:54.595"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20191021 17:27:54.599" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20191021 17:27:54.597" endtime="20191021 17:27:54.599"></status>
</kw>
<kw name="${nombreDeContenedor} IN [ @{nombresDeContenedores} ]" type="for">
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:27:54.601" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:27:54.600" endtime="20191021 17:27:55.939"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:27:55.940" endtime="20191021 17:27:56.001"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:27:56.002" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:27:56.002" endtime="20191021 17:27:58.122"></status>
</kw>
<status status="PASS" starttime="20191021 17:27:54.600" endtime="20191021 17:27:58.122"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:27:58.124" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:27:58.122" endtime="20191021 17:27:59.120"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:27:59.120" endtime="20191021 17:27:59.168"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:27:59.169" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:27:59.168" endtime="20191021 17:28:00.567"></status>
</kw>
<status status="PASS" starttime="20191021 17:27:58.122" endtime="20191021 17:28:00.567"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:28:00.569" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:28:00.568" endtime="20191021 17:28:01.713"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:28:01.713" endtime="20191021 17:28:01.745"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:28:01.746" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:28:01.746" endtime="20191021 17:28:03.147"></status>
</kw>
<status status="PASS" starttime="20191021 17:28:00.568" endtime="20191021 17:28:03.147"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:28:03.148" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:28:03.148" endtime="20191021 17:28:04.391"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:28:04.392" endtime="20191021 17:28:04.433"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:28:04.434" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:28:04.434" endtime="20191021 17:28:05.883"></status>
</kw>
<status status="PASS" starttime="20191021 17:28:03.147" endtime="20191021 17:28:05.884"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:28:05.884" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:28:05.884" endtime="20191021 17:28:07.095"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:28:07.096" endtime="20191021 17:28:07.131"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:28:07.132" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:28:07.131" endtime="20191021 17:28:08.448"></status>
</kw>
<status status="PASS" starttime="20191021 17:28:05.884" endtime="20191021 17:28:08.448"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:28:08.450" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:28:08.449" endtime="20191021 17:28:09.609"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:28:09.609" endtime="20191021 17:28:09.641"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:28:09.642" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:28:09.641" endtime="20191021 17:28:11.010"></status>
</kw>
<status status="PASS" starttime="20191021 17:28:08.448" endtime="20191021 17:28:11.010"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20191021 17:28:11.012" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191021 17:28:11.011" endtime="20191021 17:28:12.298"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191021 17:28:12.298" endtime="20191021 17:28:12.338"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191021 17:28:12.340" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191021 17:28:12.339" endtime="20191021 17:28:13.745"></status>
</kw>
<status status="PASS" starttime="20191021 17:28:11.011" endtime="20191021 17:28:13.745"></status>
</kw>
<status status="PASS" starttime="20191021 17:27:54.600" endtime="20191021 17:28:13.746"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20191021 17:28:13.746" endtime="20191021 17:28:16.094"></status>
</kw>
<status status="PASS" starttime="20191021 17:27:45.400" endtime="20191021 17:28:16.094" critical="yes"></status>
</test>
<status status="PASS" starttime="20191021 17:27:44.837" endtime="20191021 17:28:16.096"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Arreglos">Arreglos</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
